# !!! LOCAL FILE ONLY !!! 
# Environment-specific *.env files hold : URLs, credentials, and flags

# .gitignore : 
# config/*.env
# !.env.example

# Usage :
# pytest --env=stg
# pytest --env=ste

# CI : Continuous Integration pipeline
# Github Actions uses 'Secrets'

# outputDirectory is used to store Logs, Test Reports, Screenshots, etc
LOG_DIR=C:\Test_Logs

# Environment System Test (STE), Staging (STG), Production Environment (PEF)
ENV=STG

# browserType : Supported Browsers: IE, Chrome, Firefox, Headless, Edge
# we will not 'override' this is the Azure Pipeline
BROWSER=firefox
HEADLESS=false

# Language: English (EN), French (FR)
LANGUAGE=EN

# KEYTYPE: SecureKey, GCKey
KEY_TYPE=SecureKey

# Contact Information - ex.: IRCC.QAAutoTestQR.IRCC
CLIENT_EMAIL=Adnane.Stitou@cic.gc.ca
CLIENT_APR_EMAIL=Adnane.Stitou@cic.gc.ca
PSS_USER=Adnane.Stitou@cic.gc.ca
PSS_PASSWORD=3mnaU8JgylAb6f1iRD4Rm99H2Qnmk+Mb6s6uHlq0AEM=

# URLs - These default values will be changed by passing in new values 
# > ETA URLs
ETA_PORTAL_URL=https://onlineservices-staging.ci.gc.ca/eta/welcome?lang=en
ETA_STATUS_URL=https://onlineservices-staging.ci.gc.ca/eta/applicationQuery?&amp;lang=en
# > PPT URLs
PPMI_URL=https://tempo-stg.ci.gc.ca/tempo/Login
PPMI_SCAN_SIMULATE_URL=https://tempo-stg.ci.gc.ca/tempo/Home?enableSimScan=true
PSS_URL=https://pss-stg.ircc.prod.global.gc.ca
# > GC-AUTHENTICATION URLs
CLIENT_GCKEY_URL=https://onlineservices-staging-cic.fjgc-gccf.gc.ca/mycic/gccf?lang=eng&amp;idp=gckey&amp;svc=/mycic/start
CLIENT_SECURE_KEY_URL=https://onlineservices-staging-cic.fjgc-gccf.gc.ca/mycic/gccf?lang=eng&amp;idp=securekey&amp;svc=/mycic/start
# > GCMS URLs
GCMS_URL=https://gcms-staging.apps.ci.gc.ca/siebel/app/i/enu?SWECmd=Start
# > GCMS Login Credentials : ENCRYPTION TOOL [ TODO ]
GCMS_PASSWORD=3mnaU8JgylAb6f1iRD4Rm99H2Qnmk+Mb6s6uHlq0AEM=
GCMS_USER1=AStitouGCMS1@cic.gc.ca
GCMS_USER2=AStitouGCMS2@cic.gc.ca
GCMS_USER3=AStitouGCMS3@cic.gc.ca
GCMS_USER4=AStitouGCMS4@cic.gc.ca
GCMS_USER6=AStitouGCMS6@cic.gc.ca
GCMS_USER20=AStitouGCMS20@cic.gc.ca
GCMS_USER24=AStitouGCMS24@cic.gc.ca
GCMS_USER27=AStitouGCMS27@cic.gc.ca
